{
  "name": "غرس - ازرع العادة، واحصد الإنجاز",
  "short_name": "غرس",
  "description": "تطبيق عائلي لتحويل مهام الأطفال اليومية إلى رحلة نمو",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf5",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
